<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="edulabs.de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/static/edulabs.ico">
    
    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="3D-Druck: Für das neue Jahr einen neuen Finger" />
    <meta name="twitter:description" content="Ralph Caspers im Gespräch über den Freiraum, scheitern zu dürfen, über Medienkompetenz und die Sendung mit der Maus." />
    
    <meta name="twitter:image" content="/assets/img/blog/finger_prothese.png" />
    
    
    <link rel="stylesheet" href="/assets/main.css">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>3D-Druck: Für das neue Jahr einen neuen Finger | making lausitz</title>
<meta property="og:title" content="3D-Druck: Für das neue Jahr einen neuen Finger" />
<meta name="author" content="Maximilian Voigt" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Der Fablab 3D-Druck-Donnerstag trägt Früchte: Sina hat bei uns das Drucken gelernt und wendet es nun täglich auf der Arbeit an. So kam es, dass ihn sein Kollege Marco fragte, ob er ihm nicht einen neuen Zeigefinger konstruieren könnte. Im Bild seht ihr den 2-ten Prototypen der Prothese. Für die Funktionalität fehlen ihm noch Bowdenzug und ein paar Schrauben. Der konstruierte (individualisierte) Adapter passt allerdings schon gut." />
<meta property="og:description" content="Der Fablab 3D-Druck-Donnerstag trägt Früchte: Sina hat bei uns das Drucken gelernt und wendet es nun täglich auf der Arbeit an. So kam es, dass ihn sein Kollege Marco fragte, ob er ihm nicht einen neuen Zeigefinger konstruieren könnte. Im Bild seht ihr den 2-ten Prototypen der Prothese. Für die Funktionalität fehlen ihm noch Bowdenzug und ein paar Schrauben. Der konstruierte (individualisierte) Adapter passt allerdings schon gut." />
<link rel="canonical" href="http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger" />
<meta property="og:url" content="http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger" />
<meta property="og:site_name" content="making lausitz" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/finger_prothese.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-19T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Der Fablab 3D-Druck-Donnerstag trägt Früchte: Sina hat bei uns das Drucken gelernt und wendet es nun täglich auf der Arbeit an. So kam es, dass ihn sein Kollege Marco fragte, ob er ihm nicht einen neuen Zeigefinger konstruieren könnte. Im Bild seht ihr den 2-ten Prototypen der Prothese. Für die Funktionalität fehlen ihm noch Bowdenzug und ein paar Schrauben. Der konstruierte (individualisierte) Adapter passt allerdings schon gut.","url":"http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger","headline":"3D-Druck: Für das neue Jahr einen neuen Finger","dateModified":"2018-01-19T00:00:00+01:00","datePublished":"2018-01-19T00:00:00+01:00","sameAs":null,"@type":"BlogPosting","author":{"@type":"Person","name":"Maximilian Voigt"},"image":"http://localhost:4000/assets/img/blog/finger_prothese.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/static/Logo_kurz_wei%C3%9F%20auf%20schwarz.png"},"name":"Maximilian Voigt"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Piwik -->
   <script type="text/javascript">
       var _paq = _paq || [];
       /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
       _paq.push(['trackPageView']);
       _paq.push(['enableLinkTracking']);
       (function() {
           var u = "//piwik.okfn.de/";
           _paq.push(['setTrackerUrl', u + 'piwik.php']);
           _paq.push(['setSiteId', '35']);
           var d = document,
               g = d.createElement('script'),
               s = d.getElementsByTagName('script')[0];
           g.type = 'text/javascript';
           g.async = true;
           g.defer = true;
           g.src = u + 'piwik.js';
           s.parentNode.insertBefore(g, s);
       })();
   </script>
   <!-- End Piwik Code -->
</head>
<body>
<header class="header">
    <div class="header-inner">
        <a class="signet" href="/">
                <img src="/assets/img/static/Logo_kurz_weiß auf schwarz.png"/>
        </a>
        <ul class="main-nav">
            
            
            <li ><a href="/about">About</a></li>
            <li><a href="www.google.de">Jetzt abstimmen</a></li>
            <li class="search mobile" style="display: none">
                <form action="" method="get">
                    <div class="form-group">
                        <input class="search-field mobile" type="text" name="search" placeholder="Suche...">
                    </div>
                </form>
                <div class="search-icon mobile">
                    <img src="/assets/img/static/search-icon.svg"/>
                </div>
            </li>
        </ul>
        <div class="search desktop">
            <form action="#" method="get">
                <div class="form-group">
                    <input id="search-query" class="search-field desktop" type="text" name="q" autocomplete="off" placeholder="Suche..." onkeypress="return event.keyCode!=13">
                </div>
            </form>
        </div>
        <div class="search-icon desktop">
            <img src="/assets/img/static/search-icon.svg"/>
        </div>
        <div class="nav-toggle"><span></span></div>
    </div>
</header>


<script id="search-results-template" type="text/mustache">
  {{#entries}}
    <article>
      <h3>
        {{#date}}<small><time datetime="{{pubdate}}" pubdate>{{displaydate}}</time></small>{{/date}}
        <a href="{{url}}">{{title}}</a>
      </h3>
      {{#is_post}}
      <ul>
        {{#tags}}<li>{{.}} </li>{{/tags}}
      </ul>
      {{/is_post}}
    </article>
  {{/entries}}
</script>

<div class="page-wrap">
    <section id="search-results" style="display: none;"> </section>
    <div class="row">
        <section class="section first col-xs-24">
            <div class="content-wrap subpage">
                <div class="post-date">19. January 2018</div>
                <h1 class="section-headline">3D-Druck: Für das neue Jahr einen neuen Finger</h1>
                
                <div class="blue post-author">Maximilian Voigt</div>
                
            </div>
            <!-- a fullwidth image -->
            
            <div class="fullwidth-image-wrap">
    <div class="fullwidth-image" style="background-image: url('/assets/img/blog/finger_prothese.png');"></div>
    <div class="content-wrap">
        <span class="caption align-right">Bild: Test der Prothese.</span>
    </div>
</div>
            
            <div class="content-wrap subpage">
                <h1 class="section-headline"></h1>
            </div>
            <div class="content-wrap subpage">
                <div class="subpage-content">
                    <p>Der Fablab 3D-Druck-Donnerstag trägt Früchte: Sina hat bei uns das Drucken gelernt und wendet es nun täglich auf der Arbeit an. So kam es, dass ihn sein Kollege Marco fragte, ob er ihm nicht einen neuen Zeigefinger konstruieren könnte. Im Bild seht ihr den 2-ten Prototypen der Prothese. Für die Funktionalität fehlen ihm noch Bowdenzug und ein paar Schrauben. Der konstruierte (individualisierte) Adapter passt allerdings schon gut.</p>

<div class="img-wrap-center">
<img src="/assets/img/blog/prothese_dudes.png" style="width: 100%; display: inline-block" />
<div class="caption" style="text-align: right">Bild: Sina und Marco während des Testens.</div>
</div>

<p>Für dieses Modell ist ein besonders feiner (0.1) Druckmodus erforderlich. Unser neuer 3D-Drucker unterstützt diese Funktion. Der aktuelle Prototyp basiert auf diesem Open Source Projekt und kann mit etwas Zeit von jedem umgesetzt werden:</p>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/2EEjio4TvL8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>

<p class="link-list">
<span class="link-list-headline">Links</span>
<a class="external-link" href="https://www.thingiverse.com/thing:1340624" target="_blank">Zum Tutorial und den Projektdateien</a>
</p>

                </div>
            </div>
            <!-- Newsletter -->
            <div class="content-wrap btn-wrap">
                <a class="edu-btn black" href="http://fablab-cottbus.de/mail/subscribe.htm" target="_blank">Zum Newsletter</a>
            </div>
        </section>
        <!-- prev/next -->
        <div class="row">
            <section class="section col-xs-24">
                
                
                <a class="post-btn next" href="/blog/Bauanleitung-f%C3%BCr-Bluetooth-Musikbox-mit-HiFi-Sound">Nächster Artikel</a>
                
            </section>
        </div>

        <div class="row">
            <section class="content-wrap subpage">
              <div id="open-comments" class="edu-btn black" onclick="$('#comments-section').slideToggle()">Kommentare</div>
<section id="comments-section" class="page__reactions" >
  
   
    

    
    <!-- Start new comment form -->
    <div id="respond">
      <h3 class="page__section-label">Hinterlasse einen Kommentar <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger#respond" style="display:none;">Cancel reply</a></small></h3>
      <p class="instruct"><a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> ist erlaubt. Die Email-Adresse wird nicht veröffentlicht.</p>
      <form id="comment-form" class="page__form js-form form" method="post" action="https://api.staticman.net/v2/entry/fablabcb/makingLausitz.github.io/master/comments">
        <fieldset>
          <label for="comment-form-message"><strong>Kommentar</strong> <span class="required">*</span></label>
          <textarea type="text" rows="6" id="comment-form-message" name="fields[message]" spellcheck="true"></textarea>
        </fieldset>
        <fieldset>
          <label for="comment-form-name"><strong>Name</strong> <span class="required">*</span></label>
          <input type="text" id="comment-form-name" name="fields[name]" spellcheck="false" />
        </fieldset>
        <fieldset>
          <label for="comment-form-email"><strong>Email</strong> (wird benötigt für ein <a href="https://en.gravatar.com/" target="_blank">Gravatar</a> Profilbild und Benachrichtigungen über Antworten)</label>
          <input type="email" id="comment-form-email" name="fields[email]" spellcheck="false" />
        </fieldset>
        <fieldset>
          <label for="comment-form-url"><strong>Website</strong> <small>(optional)</small></label>
          <input type="url" id="comment-form-url" name="fields[url]" spellcheck="false" />
        </fieldset>
        <fieldset iclass="hidden" style="display:none;">
          <input id="spam_info" type="hidden" name="fields[human]" value="false">
        </fieldset>
        <fieldset class="hidden" style="display:none;">
          <input type="hidden" name="options[origin]" value="http://localhost:4000/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger">
          <input type="hidden" id="comment-parent" name="options[parent]" value="">
          <input type="hidden" id="comment-post-id" name="options[slug]" value="3D-Druck-für-das-neue-Jahr-einen-neuen-Finger">
          <label for="comment-form-location">Leave blank if you are a human</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
        </fieldset>
        <!-- Start comment form alert messaging -->
        <p class="hidden js-notice">
          <span class="js-notice-text"></span>
        </p>
        <!-- End comment form alert messaging -->
        <fieldset>
          <button type="submit" id="comment-form-submit" class="edu-btn black" style="font-size: 1em">Kommentar senden</button>
          <!-- 
          <label for="comment-form-reply">
            <input type="checkbox" id="comment-form-reply" name="options[subscribe]" value="email">
            Notify me of new comments by email.
          </label>
        </fieldset>-->
      </form>
    </div>
    <!-- End new comment form -->
    
  
</section>

            </section>
        </div>


        <!-- blog -->
        <div class="row">
            <section class="section green col-xs-24">
                <div class="content-wrap">
                    <h2 class="section-headline">Verwandte Artikel</h2>
                </div>
                <!-- blog teasers -->
                
<div class="isotope-wrap col-xs-22 col-xs-push-1 col-lg-push-3 no-padding">

    <div class="grid-sizer col-xs-24 col-sm-12 col-md-8 col-lg-6 col-xlg-4"></div>
    
    
      
          
          
          
<div class="teaser blog-teaser isotope-item Projektnews  col-xs-24 col-sm-12 col-md-8 col-lg-6 col-xlg-4">
        <a href="/blog/3D-Druck-f%C3%BCr-das-neue-Jahr-einen-neuen-Finger" class="teaser-inner">
        <div class="teaser-image">
            <img class="img-responsive" src="/assets/img/blog/finger_prothese.png"/>
        </div>
        <div class="teaser-content blog-teaser-content">
            <span class="teaser-date">19 January 2018</span>
            <h3 class="teaser-headline">3D-Druck: Für das neue Jahr einen neuen Finger</h3>
            
            
            <span class="teaser-cats">#Projektnews</span>
            
            <div class="teaser-arrow has-arrow"></div>
        </div>
    </a>
</div>

      
    
</div>

                <div class="content-wrap btn-wrap">
                    <a class="edu-btn black" href="/blog" target="_blank">Alle Artikel</a>
                </div>
            </section>
        </div>
        <!-- blog -->
    </div>
    <!-- include mitmachen section -->
    <!-- mitmachen -->
<div class="row">
    <section id="apply" class="section blue col-xs-24">
        <div class="content-wrap">
            <h2 class="section-headline">Das Projekt unterstützen</h2>
            <p>Hilf uns dabei „making lausitz“ nach Cottbus zu holen und die Google Impact Challange zu gewinnen!</p>
        </div>
        <div class="content-wrap btn-wrap">
            <a class="edu-btn white" href="http://localhost:4000/join" target="_blank">Jetzt abstimmen</a>
        </div>
    </section>
</div>

</div>
<footer class="footer section white">
    <h2>In Kontakt bleiben</h2>
    <div class="social-nav">
        <!-- Newsletter -->
        <ul>
            <li><div class="btn-wrap">
                <a class="edu-btn black" href="http://fablab-cottbus.de/mail/subscribe.htm" target="_blank">Newsletter</a>
            </div></li>
            <li><div class="btn-wrap">
                <a class="edu-btn black" href="http://fablab-cottbus.de/mail/subscribe.htm" target="_blank">Mailingliste</a>
            </div></li>
        </ul>
        <br>
        <ul class="icons-list">
            <li><a class="icon black" href="mailto:info@fablab-cottbus.de"><i class="icon-paper-plane-empty">&#xf1d9;</i></a></li>
            <li><a class="icon black" href="https://twitter.com/fablabcb" target="_blank" ><i class="icon-twitter">&#xf099;</i></a></li>
            <li><a class="icon btn-github black" href="https://github.com/fablabcb/makinglausitz.github.io" target="_blank" ><i class="icon-github-circled">&#xe800;</i></a></li>
        </ul>
    </div>
    <div class="sponsors-nav">
        <ul>
            <li>
                <a href="http://blog.fablab-cottbus.de/" target="_blank">
                    Ein Projekt des:<br>
                    <img class="img-responsive-height" src="/assets/img/static/fablabLogo farbig tansparent_main.png"/>
                </a>
            </li>
            <li>
                <a href="http://www.google.de/" target="_blank">
                    <img class="img-responsive-height" src="/assets/img/static/GIC_LOGO_BADGE_DEUTSCHLAND_Finalist.jpg"/>
                </a>
            </li>
            <li class="cc-info">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br/><p class="bold">Inhalte dieser Webseite sind, sofern nicht anders angegeben, nach <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution lizenziert.</a>
           </li>
        </ul>
        <div class="foot-links">
        <a class="imprint simple-btn" href="/impressum">Impressum</a>
        </div>
    </div>
</footer>

        <!-- js libs -->
        <script src="/assets/js/vendor/jquery.min.js"></script>
        <script src="/assets/js/vendor/isotope.pkgd.min.js"></script>
        <script src="/assets/js/vendor/imagesloaded.pkgd.js"></script>
        <script src="/assets/js/vendor/jquery.fitvids.js"></script>
        <script src="/assets/js/vendor/logger.min.js"></script>

        <script src="/assets/js/vendor/lunr.min.js"></script>
        <script src="/assets/js/vendor/mustache.min.js"></script>
        <script src="/assets/js/vendor/date.format.js"></script>
        <script src="/assets/js/vendor/URI.js"></script>
        <script src="/assets/js/vendor/jquery.lunr.search.js"></script>
        <script src="/assets/js/vendor/trianglify.min.js"></script>

        <!-- js custom -->
        <script src="/assets/js/modules/IsotopeController.js"></script>
        <script src="/assets/js/main.js?v=2.0"></script>

        <script>
            jQuery(document).ready(function($) {
                $('#search-query').lunrSearch({
                  indexUrl  : '/js/index.json',           // url for the .json file containing search index data
                  results   : '#search-results',          // selector for containing search results element
                  template  : '#search-results-template', // selector for Mustache.js template
                  titleMsg  : '<h1>Search results<h1>',   // message attached in front of results (can be empty)
                  emptyMsg  : '<p>Nothing found.</p>'     // shown message if search returns no results
                });

               var drawRandomTeaser = function () {
                    $.each($('.project-teaser.random-image'), function(i,e) {
                        var pattern = Trianglify({
                                          height: 200,
                                          width: $(e).width(),
                                          cell_size: 30 + Math.random() * 100});
                        $('.teaser-image', this).html(pattern.canvas());
                    });
               }

               $(window).resize(drawRandomTeaser);
               drawRandomTeaser();

                $('.btn-rss').click(function () {
                    $('#rsslinks').fadeToggle(200);
                });

                window.controller = new Controller($);
                window.controller.init();

            });
        </script>

</body>
</html>

